# MyModule

./: settings.gradle
app/: build.gradle
module_base/: build.gradle
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/imes/base/: ActivityManager.java  BaseActivity.java  BaseFragment.java  BaseListFragment.java
module_base/src/main/java/com/imes/base/database/: Column.java  DatabaseDescriptor.java  DatabaseDriver.java  DatabaseProvider.java  DatabaseResult.java  Databases.java
module_base/src/main/java/com/imes/base/database/protocol/: IDescriptor.java  IDriver.java  IProvider.java
module_base/src/main/java/com/imes/base/mvp/: BaseMVPActivity.java  BaseMVPFragment.java  BasePresenter.java  IPresenter.java  IView.java
module_base/src/main/java/com/imes/base/network/exception/: EmptyInstanceException.java  ServiceException.java
module_base/src/main/java/com/imes/base/network/loading/: ILoadingHandler.java  LoadingDelegate.java  LoadingHandler.java
module_base/src/main/java/com/imes/base/network/module/: CodeCheckDelegate.java  ICodeChecker.java
module_base/src/main/java/com/imes/base/network/okhttp/: BaseClientOption.java  BaseRequest.java  ClientBuilder.java  FileRequest.java  FormRequest.java  GetRequest.java  JsonRequest.java  NetManager.java  OkHttpClientBuilderOption.java  OkHttpServerClientImpl.java  RequestLifecycle.java  RequestListener.java  RuntimeHelper.java  UploadListener.java
module_base/src/main/java/com/imes/base/preference/: SharedPref.java  SharedPrefDriver.java  SharedPrefProvider.java
module_base/src/main/java/com/imes/base/preference/protocol/: IProvider.java
module_base/src/main/java/com/imes/base/rubik/: FuncController.java  HistoryRecorder.java  IFunc.java  Rubik.java
module_base/src/main/java/com/imes/base/rubik/cache/: CacheDatabase.java  Content.java  Crash.java  History.java  Summary.java
module_base/src/main/java/com/imes/base/rubik/crash/: CrashHandler.java
module_base/src/main/java/com/imes/base/rubik/model/: BaseItem.java  ContentItem.java  DBItem.java  Element.java  FileItem.java  KeyEditItem.java  KeyValueItem.java  KeyValueSummary.java  NameItem.java  OptionItem.java  SPItem.java  TitleItem.java  ViewBean.java  ViewHierarchy.java
module_base/src/main/java/com/imes/base/rubik/network/: NetStateListener.java  OkHttpInterceptor.java
module_base/src/main/java/com/imes/base/rubik/recyclerview/: GridDividerDecoration.java  KeyValueAdapter.java
module_base/src/main/java/com/imes/base/rubik/sensor/: SensorDetector.java
module_base/src/main/java/com/imes/base/sandbox/: Sandbox.java
module_base/src/main/java/com/imes/base/scanner/: CaptureActivity.java  ZXingScannerFragment.java  ZXingScannerListener.java
module_base/src/main/java/com/imes/base/utils/: AppUtils.java  Config.java  DateUtil.java  FileUtil.java  FormatUtil.java  KeyboardUtil.java  ReflectUtil.java  SimpleTask.java  Utils.java  ViewKnife.java  ViewUtils.java
module_base/src/main/res/drawable/: bg_submit_button.xml  icon_eye.xml  shape_input_bg.xml
module_base/src/main/res/layout/: lib_barcode_capture_main.xml  lib_fragment_zxing_scanner.xml  m_loading_bg.xml  pd_item_func.xml  pd_item_hierachy.xml  pd_item_key_value.xml  pd_item_title.xml  pd_layout_view_panel.xml
module_base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
module_base/src/test/java/com/rich/module_base/: ExampleUnitTest.java
(+53 files in other folders)
